// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/david/flutter
FLUTTER_APPLICATION_PATH=/Users/david/Documents/client_mobile
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/david/Documents/client_mobile/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/david/Documents/client_mobile/.dart_tool/package_config.json
