# GEM

./: .gitignore  .project  1  2  3  4  4.5  5  5.5  6  7  8.2  8.4  8.6  8.8  8.85  8.9  PROJET.docx  RAPPORT  README.md  Test.java  User.java  entite  intro.odt  json ec  pom.xml  rapport.md
GEM/: GEM.pptx  ~$GEM.pptx
PythonLibrary/: RelevesService.py  constants.py
android/app/src/main/java/lml/snir/gem/android/android/data/datasources/: UserData.kt
gemCommon/: .project  pom.xml
gemCommon/src/main/java/lml/snir/gem/common/metier/entity/: CapteurHumidite.java  CapteurTemperature.java  Chauffage.java  Compteur.java  CompteurContrat.java  Releves.java  Solaire.java  Suivi.java  User.java  Vmc.java
gemCommon/src/main/java/lml/snir/gem/common/metier/transactionel/: CapteurHumiditeService.java  CapteurTemperatureService.java  ChauffageService.java  CompteurService.java  ReleveService.java  SolaireService.java  SuiviService.java  UserService.java  VmcService.java
gemCommon/src/main/java/lml/snir/gem/entity/: CapteurHumidite.java  CapteurTemperature.java  Chauffage.java  Compteur.java  vmc.java
gemMobile/: README.md  pubspec.yaml
gemMobile/android/: gradle.properties  local.properties
gemMobile/android/app/: build.gradle
gemMobile/android/app/src/main/: AndroidManifest.xml
gemMobile/android/app/src/main/kotlin/com/example/client_mobile/: MainActivity.kt
gemMobile/android/app/src/profile/: AndroidManifest.xml
gemMobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
gemMobile/ios/Runner/: Info.plist
gemMobile/ios/Runner.xcodeproj/: project.pbxproj
gemMobile/lib/: main.dart
gemMobile/lib/controllers/: releves_controller.dart  solaire_controller.dart  user_controller.dart  vmc_controller.dart
gemMobile/lib/models/: capteur_humidite.dart  releves.dart  solaire.dart  suivi.dart  user.dart  vmc.dart
gemMobile/lib/services/: config.dart  facture_service.dart  releves_service.dart  solaire_service.dart  user_service.dart  vmc_service.dart
gemMobile/lib/views/: compteur_view.dart  home_view.dart  login_view.dart  settings_view.dart  user_view.dart  vmc_view.dart
gemMobile/lib/widgets/: get_started_button.dart  login_field.dart  password_field.dart  releves_chart.dart  solaire_chart.dart
gemMobile/linux/: CMakeLists.txt  my_application.cc
gemMobile/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  FlutterInputs.xcfilelist  FlutterOutputs.xcfilelist  flutter_export_environment.sh
gemMobile/macos/Runner/: DebugProfile.entitlements  Release.entitlements
gemMobile/macos/Runner.xcodeproj/: project.pbxproj
gemMobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
gemMobile/macos/Runner/Configs/: AppInfo.xcconfig
gemMobile/web/: index.html  manifest.json
gemRestfulAPI/: .project  pom.xml
gemRestfulAPI/src/main/client/: ChartView.java  CompteurBean.java  VmcBean.java
gemRestfulAPI/src/main/java/lml/snir/gem/gemrestfulapi/: APIApplication.java  JAXRSConfiguration.java
gemRestfulAPI/src/main/java/lml/snir/gem/gemrestfulapi/api/: AbstractFacade.java  CapteurHumiditeFacadeREST.java  CapteurTemperatureFacadeREST.java  ChauffageFacadeREST.java  CompteurFacadeREST.java  RelevesFacadeREST.java  SolaireFacadeREST.java  SuiviFacadeREST.java  UserFacadeREST.java  VmcFacadeREST.java
gemRestfulAPI/src/main/java/lml/snir/gem/gemrestfulapi/client/: CalculFactureBean.java  CapteurHumiditeBean.java  CapteurTemperatureBean.java  ChartView.java  ChauffageBean.java  RelevesData.java  SolaireData.java  SuiviBean.java  Test.java  UserBean.java
gemRestfulAPI/src/main/java/lml/snir/gem/gemrestfulapi/physique/data/: CapteurHumiditeDataService.java  CapteurHumiditeDataServiceJPAImpl.java  CapteurTemperatureDataService.java  CapteurTemperatureDataServiceJPAImpl.java  ChauffageDataService.java  ChauffageDataServiceJPAImpl.java  CompteurDataService.java  CompteurDataServiceJPAImpl.java  PhysiqueDataFactory.java  ReleveDataService.java  ReleveDataServiceJPAImpl.java  SolaireDataService.java  SolaireDataServiceJPAImpl.java  SuiviDataService.java  SuiviDataServiceJPAImpl.java  UserDataService.java  UserDataServiceJPAImpl.java  VmcDataService.java  VmcDataServiceJPAImpl.java
gemRestfulAPI/src/main/java/lml/snir/gem/gemrestfulapi/resources/: JavaEE8Resource.java
gemRestfulAPI/src/main/java/lml/snir/gem/gemrestfulapi/transactionel/: CapteurHTemperatureServiceImpl.java  CapteurHumiditeServiceImpl.java  CapteurTemperatureServiceImpl.java  ChauffageServiceImpl.java  CompteurServiceImpl.java  MetierTransactionelFactory.java  ReleveServiceImpl.java  SolaireServiceImpl.java  SuiviServiceImpl.java  UserService.java  UserServiceImpl.java  VmcServiceImpl.java
gemRestfulAPI/src/main/webapp/: home.css  home.xhtml  index.xhtml  login.css  login.xhtml
gemRestfulAPI/src/main/webapp/WEB-INF/: web.xml
lib/controllers/: user_controller.dart  vmc_controller.dart
lib/models/: capteur_temperature.dart  user.dart
lib/services/: user_service.dart
lib/views/: home_view.dart  user_view.dart
pythonn/: CapteurHumidite.py  CapteurTemperature.py  Chauffage.py  Compteur.py  Solaire.py  Suivi.py  User.py  Vmc.py
transactionel/: UserService.java
