-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : ven. 27 jan. 2023 à 09:33
-- Version du serveur :  8.0.32-0buntu0.20.04.1
-- Version de PHP : 7.4.3-4ubuntu2.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `teleinfo`
--

-- --------------------------------------------------------

--
-- Structure de la table `releves`
--

CREATE TABLE `releves` (
  `id` int NOT NULL,
  `BBRHCJB` int NOT NULL,
  `BBRHPJB` int NOT NULL,
  `BBRHCJW` int NOT NULL,
  `BBRHPJW` int NOT NULL,
  `BBRHCJR` int NOT NULL,
  `BBRHPJR` int NOT NULL,
  `PAPP` int NOT NULL,
  `PTEC` varchar(6) NOT NULL,
  `DATE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `releves`
--

INSERT INTO `releves` (`id`, `BBRHCJB`, `BBRHPJB`, `BBRHCJW`, `BBRHPJW`, `BBRHCJR`, `BBRHPJR`, `PAPP`, `PTEC`, `DATE`) VALUES
(1, 18378761, 8335163, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:01:10'),
(2, 18378761, 8335179, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:19'),
(3, 18378761, 8335179, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:21'),
(4, 18378761, 8335179, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:24'),
(5, 18378761, 8335179, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:26'),
(6, 18378761, 8335179, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:28'),
(7, 18378761, 8335179, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:31'),
(8, 18378761, 8335179, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:33'),
(9, 18378761, 8335179, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:35'),
(10, 18378761, 8335179, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:38'),
(11, 18378761, 8335180, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:40'),
(12, 18378761, 8335180, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:42'),
(13, 18378761, 8335180, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:45'),
(14, 18378761, 8335180, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:47'),
(15, 18378761, 8335180, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:49'),
(16, 18378761, 8335180, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:52'),
(17, 18378761, 8335180, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:54'),
(18, 18378761, 8335180, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:56'),
(19, 18378761, 8335180, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:06:59'),
(20, 18378761, 8335180, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:07:01'),
(21, 18378761, 8335181, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:07:03'),
(22, 18378761, 8335181, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:07:06'),
(23, 18378761, 8335225, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:21:53'),
(24, 18378761, 8335227, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:22:49'),
(25, 18378761, 8335228, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:23:49'),
(26, 18378761, 8335228, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:24:49'),
(27, 18378761, 8335228, 0, 0, 0, 0, 200, 'HPJB', '2022-11-03 08:25:49'),
(28, 18378761, 8335228, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:26:49'),
(29, 18378761, 8335228, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:27:49'),
(30, 18378761, 8335228, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:28:49'),
(31, 18378761, 8335228, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:29:49'),
(32, 18378761, 8335228, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:30:49'),
(33, 18378761, 8335229, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:31:50'),
(34, 18378761, 8335229, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:32:50'),
(35, 18378761, 8335229, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:33:50'),
(36, 18378761, 8335229, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:34:50'),
(37, 18378761, 8335229, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:35:50'),
(38, 18378761, 8335229, 0, 0, 0, 0, 210, 'HPJB', '2022-11-03 08:36:50'),
(39, 18378761, 8335287, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:48:31'),
(40, 18378761, 8335287, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:49:31'),
(41, 18378761, 8335287, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:50:31'),
(42, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:51:32'),
(43, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:52:32'),
(44, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:53:32'),
(45, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:54:32'),
(46, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:55:32'),
(47, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:56:32'),
(48, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:57:32'),
(49, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:58:32'),
(50, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 08:59:32'),
(51, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 09:00:32'),
(52, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 09:01:32'),
(53, 18378761, 8335288, 0, 0, 0, 0, 110, 'HPJB', '2022-11-03 09:02:32'),
(54, 18378761, 8335317, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:07:41'),
(55, 18378761, 8335317, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:08:41'),
(56, 18378761, 8335317, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:09:41'),
(57, 18378761, 8335317, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:10:41'),
(58, 18378761, 8335317, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:11:41'),
(59, 18378761, 8335317, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:12:41'),
(60, 18378761, 8335317, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:13:42'),
(61, 18378761, 8335318, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:14:42'),
(62, 18378761, 8335318, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:15:42'),
(63, 18378761, 8335318, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:16:42'),
(64, 18378761, 8335318, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:17:42'),
(65, 18378761, 8335318, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:18:42'),
(66, 18378761, 8335318, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:19:42'),
(67, 18378761, 8335318, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:20:42'),
(68, 18378761, 8335318, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 09:21:42'),
(69, 18378761, 8335348, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:40:08'),
(70, 18378761, 8335348, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:41:08'),
(71, 18378761, 8335348, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:42:08'),
(72, 18378761, 8335348, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 09:43:08'),
(73, 18378761, 8335348, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:44:08'),
(74, 18378761, 8335348, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:45:08'),
(75, 18378761, 8335348, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:46:08'),
(76, 18378761, 8335348, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:47:08'),
(77, 18378761, 8335348, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:48:08'),
(78, 18378761, 8335349, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 09:49:09'),
(79, 18378761, 8335349, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 09:50:09'),
(80, 18378761, 8335349, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:51:09'),
(81, 18378761, 8335349, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:52:09'),
(82, 18378761, 8335349, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:53:09'),
(83, 18378761, 8335349, 0, 0, 0, 0, 90, 'HPJB', '2022-11-03 09:54:09'),
(84, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 09:58:26'),
(85, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 09:59:27'),
(86, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:00:27'),
(87, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:01:27'),
(88, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:02:27'),
(89, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:03:27'),
(90, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:04:27'),
(91, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:05:27'),
(92, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:06:27'),
(93, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:07:27'),
(94, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:08:27'),
(95, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:09:27'),
(96, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:10:28'),
(97, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:11:28'),
(98, 18378761, 8335380, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:12:28'),
(99, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:41:09'),
(100, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:42:09'),
(101, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:43:09'),
(102, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:44:09'),
(103, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:45:09'),
(104, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:46:09'),
(105, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:47:09'),
(106, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:48:09'),
(107, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:49:09'),
(108, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:50:09'),
(109, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:51:10'),
(110, 18378761, 8335400, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:52:10'),
(111, 18378761, 8335401, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:53:10'),
(112, 18378761, 8335401, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:54:10'),
(113, 18378761, 8335401, 0, 0, 0, 0, 50, 'HPJB', '2022-11-03 10:55:10'),
(114, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 10:58:08'),
(115, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 10:59:09'),
(116, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:00:09'),
(117, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:01:09'),
(118, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:02:09'),
(119, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:03:09'),
(120, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:04:09'),
(121, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:05:09'),
(122, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:06:09'),
(123, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:07:09'),
(124, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:08:09'),
(125, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:09:09'),
(126, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:10:09'),
(127, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:11:10'),
(128, 18378761, 8335416, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:12:10'),
(129, 18378761, 8335447, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 11:15:08'),
(130, 18378761, 8335447, 0, 0, 0, 0, 230, 'HPJB', '2022-11-03 11:16:08'),
(131, 18378761, 8335447, 0, 0, 0, 0, 150, 'HPJB', '2022-11-03 11:17:08'),
(132, 18378761, 8335447, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:18:09'),
(133, 18378761, 8335447, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:19:09'),
(134, 18378761, 8335447, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:20:09'),
(135, 18378761, 8335447, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:21:09'),
(136, 18378761, 8335447, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:22:09'),
(137, 18378761, 8335447, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:23:09'),
(138, 18378761, 8335447, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:24:09'),
(139, 18378761, 8335448, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:25:09'),
(140, 18378761, 8335448, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:26:09'),
(141, 18378761, 8335448, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:27:09'),
(142, 18378761, 8335448, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:28:10'),
(143, 18378761, 8335448, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:29:10'),
(144, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:32:08'),
(145, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:33:08'),
(146, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:34:08'),
(147, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:35:08'),
(148, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:36:08'),
(149, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:37:09'),
(150, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:38:09'),
(151, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:39:09'),
(152, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:40:09'),
(153, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:41:09'),
(154, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:42:09'),
(155, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:43:09'),
(156, 18378761, 8335471, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:44:09'),
(157, 18378761, 8335472, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:45:09'),
(158, 18378761, 8335472, 0, 0, 0, 0, 100, 'HPJB', '2022-11-03 11:46:09'),
(159, 18378761, 8335484, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 11:49:08'),
(160, 18378761, 8335484, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 11:50:08'),
(161, 18378761, 8335484, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 11:51:08'),
(162, 18378761, 8335484, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:52:08'),
(163, 18378761, 8335484, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:53:08'),
(164, 18378761, 8335484, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:54:08'),
(165, 18378761, 8335484, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:55:08'),
(166, 18378761, 8335484, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:56:08'),
(167, 18378761, 8335484, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:57:09'),
(168, 18378761, 8335484, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:58:09'),
(169, 18378761, 8335484, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 11:59:09'),
(170, 18378761, 8335484, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:00:09'),
(171, 18378761, 8335484, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 12:01:09'),
(172, 18378761, 8335484, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:02:06'),
(173, 18378761, 8335484, 0, 0, 0, 0, 70, 'HPJB', '2022-11-03 12:03:08'),
(174, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:06:07'),
(175, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:07:08'),
(176, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:08:08'),
(177, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:09:08'),
(178, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:10:08'),
(179, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:11:08'),
(180, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:12:08'),
(181, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:13:08'),
(182, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:14:08'),
(183, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:15:08'),
(184, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:16:08'),
(185, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:17:08'),
(186, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:18:09'),
(187, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:19:09'),
(188, 18378761, 8335495, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:20:09'),
(189, 18378761, 8335516, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:23:10'),
(190, 18378761, 8335516, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:24:10'),
(191, 18378761, 8335516, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:25:10'),
(192, 18378761, 8335516, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:26:10'),
(193, 18378761, 8335517, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:27:10'),
(194, 18378761, 8335517, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:28:10'),
(195, 18378761, 8335517, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:29:10'),
(196, 18378761, 8335517, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:30:10'),
(197, 18378761, 8335517, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:31:10'),
(198, 18378761, 8335517, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:32:10'),
(199, 18378761, 8335517, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:33:10'),
(200, 18378761, 8335517, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:34:10'),
(201, 18378761, 8335517, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:35:11'),
(202, 18378761, 8335518, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:36:13'),
(203, 18378761, 8335518, 0, 0, 0, 0, 180, 'HPJB', '2022-11-03 12:37:13'),
(204, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:40:07'),
(205, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:41:07'),
(206, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:42:07'),
(207, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:43:07'),
(208, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:44:08'),
(209, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:45:08'),
(210, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:46:08'),
(211, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:47:08'),
(212, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:48:08'),
(213, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:49:08'),
(214, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:50:08'),
(215, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:51:08'),
(216, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:52:08'),
(217, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:53:08'),
(218, 18378761, 8335545, 0, 0, 0, 0, 60, 'HPJB', '2022-11-03 12:54:09'),
(219, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 12:57:09'),
(220, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 12:58:09'),
(221, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 12:59:09'),
(222, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:00:10'),
(223, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:01:10'),
(224, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:02:10'),
(225, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:03:10'),
(226, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:04:10'),
(227, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:05:10'),
(228, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:06:10'),
(229, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:07:10'),
(230, 18378761, 8335557, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:08:10'),
(231, 18378761, 8335558, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:09:10'),
(232, 18378761, 8335558, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:10:10'),
(233, 18378761, 8335558, 0, 0, 0, 0, 80, 'HPJB', '2022-11-03 13:11:11'),
(234, 18378761, 8335879, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:14:09'),
(235, 18378761, 8335879, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:15:09'),
(236, 18378761, 8335880, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:16:09'),
(237, 18378761, 8335880, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 13:17:09'),
(238, 18378761, 8335880, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:18:09'),
(239, 18378761, 8335880, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:19:10'),
(240, 18378761, 8335880, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:20:10'),
(241, 18378761, 8335880, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:21:10'),
(242, 18378761, 8335880, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:22:10'),
(243, 18378761, 8335880, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 13:23:10'),
(244, 18378761, 8335880, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:24:10'),
(245, 18378761, 8335880, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:25:10'),
(246, 18378761, 8335880, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:26:10'),
(247, 18378761, 8335880, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:27:10'),
(248, 18378761, 8335881, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:28:10'),
(249, 18378761, 8335916, 0, 0, 0, 0, 650, 'HPJB', '2022-11-03 13:31:09'),
(250, 18378761, 8335917, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 13:32:09'),
(251, 18378761, 8335917, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 13:33:09'),
(252, 18378761, 8335917, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 13:34:09'),
(253, 18378761, 8335917, 0, 0, 0, 0, 650, 'HPJB', '2022-11-03 13:35:09'),
(254, 18378761, 8335917, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 13:36:09'),
(255, 18378761, 8335917, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 13:37:09'),
(256, 18378761, 8335917, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 13:38:10'),
(257, 18378761, 8335917, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 13:39:10'),
(258, 18378761, 8335917, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 13:40:10'),
(259, 18378761, 8335917, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 13:41:10'),
(260, 18378761, 8335917, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 13:42:10'),
(261, 18378761, 8335917, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 13:43:10'),
(262, 18378761, 8335918, 0, 0, 0, 0, 650, 'HPJB', '2022-11-03 13:44:10'),
(263, 18378761, 8335918, 0, 0, 0, 0, 650, 'HPJB', '2022-11-03 13:45:10'),
(264, 18378761, 8335973, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:48:09'),
(265, 18378761, 8335973, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:49:09'),
(266, 18378761, 8335974, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 13:50:09'),
(267, 18378761, 8335974, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:51:09'),
(268, 18378761, 8335974, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 13:52:09'),
(269, 18378761, 8335974, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 13:53:09'),
(270, 18378761, 8335974, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:54:09'),
(271, 18378761, 8335974, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:55:09'),
(272, 18378761, 8335974, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:56:10'),
(273, 18378761, 8335974, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:57:10'),
(274, 18378761, 8335975, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:58:10'),
(275, 18378761, 8335975, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 13:59:10'),
(276, 18378761, 8335975, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 14:00:10'),
(277, 18378761, 8335975, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 14:01:10'),
(278, 18378761, 8335975, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 14:02:10'),
(279, 18378761, 8336045, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:05:08'),
(280, 18378761, 8336045, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:06:09'),
(281, 18378761, 8336045, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:07:09'),
(282, 18378761, 8336045, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:08:09'),
(283, 18378761, 8336046, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:09:09'),
(284, 18378761, 8336046, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:10:09'),
(285, 18378761, 8336046, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:11:09'),
(286, 18378761, 8336046, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 14:12:09'),
(287, 18378761, 8336046, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:13:09'),
(288, 18378761, 8336046, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:14:09'),
(289, 18378761, 8336046, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:15:09'),
(290, 18378761, 8336047, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:16:10'),
(291, 18378761, 8336047, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:17:10'),
(292, 18378761, 8336047, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:18:10'),
(293, 18378761, 8336047, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:19:10'),
(294, 18378761, 8336110, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:22:08'),
(295, 18378761, 8336110, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:23:08'),
(296, 18378761, 8336110, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:24:08'),
(297, 18378761, 8336110, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:25:09'),
(298, 18378761, 8336110, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:26:09'),
(299, 18378761, 8336110, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:27:09'),
(300, 18378761, 8336111, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:28:09'),
(301, 18378761, 8336111, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:29:09'),
(302, 18378761, 8336111, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:30:09'),
(303, 18378761, 8336111, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 14:31:09'),
(304, 18378761, 8336111, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:32:09'),
(305, 18378761, 8336111, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:33:09'),
(306, 18378761, 8336111, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:34:09'),
(307, 18378761, 8336112, 0, 0, 0, 0, 1510, 'HPJB', '2022-11-03 14:35:10'),
(308, 18378761, 8336113, 0, 0, 0, 0, 1790, 'HPJB', '2022-11-03 14:36:10'),
(309, 18378761, 8336208, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 14:39:08'),
(310, 18378761, 8336208, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:40:08'),
(311, 18378761, 8336208, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:41:08'),
(312, 18378761, 8336208, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 14:42:08'),
(313, 18378761, 8336208, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 14:43:08'),
(314, 18378761, 8336209, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 14:44:08'),
(315, 18378761, 8336209, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:45:09'),
(316, 18378761, 8336209, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:46:09'),
(317, 18378761, 8336209, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:47:09'),
(318, 18378761, 8336209, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:48:09'),
(319, 18378761, 8336209, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:49:09'),
(320, 18378761, 8336209, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:50:09'),
(321, 18378761, 8336209, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 14:51:09'),
(322, 18378761, 8336210, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 14:52:09'),
(323, 18378761, 8336210, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 14:53:09'),
(324, 18378761, 8336278, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:56:08'),
(325, 18378761, 8336278, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 14:57:08'),
(326, 18378761, 8336278, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:58:08'),
(327, 18378761, 8336279, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 14:59:08'),
(328, 18378761, 8336279, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:00:08'),
(329, 18378761, 8336279, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 15:01:08'),
(330, 18378761, 8336279, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:02:08'),
(331, 18378761, 8336279, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:03:08'),
(332, 18378761, 8336279, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:04:08'),
(333, 18378761, 8336279, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 15:05:08'),
(334, 18378761, 8336280, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:06:08'),
(335, 18378761, 8336280, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:07:09'),
(336, 18378761, 8336280, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:08:09'),
(337, 18378761, 8336280, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:09:09'),
(338, 18378761, 8336280, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:10:09'),
(339, 18378761, 8336345, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:13:08'),
(340, 18378761, 8336345, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:14:08'),
(341, 18378761, 8336345, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:15:08'),
(342, 18378761, 8336345, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:16:08'),
(343, 18378761, 8336345, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:17:08'),
(344, 18378761, 8336346, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:18:08'),
(345, 18378761, 8336346, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:19:08'),
(346, 18378761, 8336346, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:20:08'),
(347, 18378761, 8336346, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:21:08'),
(348, 18378761, 8336346, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:22:08'),
(349, 18378761, 8336346, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:23:09'),
(350, 18378761, 8336347, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:24:09'),
(351, 18378761, 8336347, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:25:09'),
(352, 18378761, 8336347, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:26:09'),
(353, 18378761, 8336347, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:27:09'),
(354, 18378761, 8336416, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:30:10'),
(355, 18378761, 8336416, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:31:10'),
(356, 18378761, 8336416, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:32:10'),
(357, 18378761, 8336417, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:33:10'),
(358, 18378761, 8336417, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:34:10'),
(359, 18378761, 8336417, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:35:10'),
(360, 18378761, 8336417, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:36:10'),
(361, 18378761, 8336417, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:37:10'),
(362, 18378761, 8336418, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:38:10'),
(363, 18378761, 8336418, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:39:11'),
(364, 18378761, 8336418, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:40:11'),
(365, 18378761, 8336418, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:41:11'),
(366, 18378761, 8336418, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:42:11'),
(367, 18378761, 8336419, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:43:11'),
(368, 18378761, 8336419, 0, 0, 0, 0, 740, 'HPJB', '2022-11-03 15:44:11'),
(369, 18378761, 8336497, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:47:09'),
(370, 18378761, 8336497, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:48:10'),
(371, 18378761, 8336497, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:49:10'),
(372, 18378761, 8336497, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:50:10'),
(373, 18378761, 8336498, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:51:10'),
(374, 18378761, 8336498, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:52:10'),
(375, 18378761, 8336498, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:53:10'),
(376, 18378761, 8336498, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:54:10'),
(377, 18378761, 8336498, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:55:10'),
(378, 18378761, 8336498, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:56:10'),
(379, 18378761, 8336499, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:57:10'),
(380, 18378761, 8336499, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 15:58:10'),
(381, 18378761, 8336499, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 15:59:11'),
(382, 18378761, 8336499, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 16:00:11'),
(383, 18378761, 8336499, 0, 0, 0, 0, 720, 'HPJB', '2022-11-03 16:01:11'),
(384, 18378761, 8336562, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:04:09'),
(385, 18378761, 8336562, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:05:09'),
(386, 18378761, 8336562, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:06:09'),
(387, 18378761, 8336562, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 16:07:10'),
(388, 18378761, 8336562, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 16:08:10'),
(389, 18378761, 8336562, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:09:10'),
(390, 18378761, 8336563, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:10:10'),
(391, 18378761, 8336563, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:11:10'),
(392, 18378761, 8336563, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:12:10'),
(393, 18378761, 8336563, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 16:13:10'),
(394, 18378761, 8336563, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 16:14:10'),
(395, 18378761, 8336563, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 16:15:10'),
(396, 18378761, 8336563, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 16:16:10'),
(397, 18378761, 8336564, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:17:10'),
(398, 18378761, 8336564, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:18:11'),
(399, 18378761, 8336618, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:21:09'),
(400, 18378761, 8336618, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 16:22:09'),
(401, 18378761, 8336618, 0, 0, 0, 0, 710, 'HPJB', '2022-11-03 16:23:09'),
(402, 18378761, 8336618, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:24:09'),
(403, 18378761, 8336618, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:25:09'),
(404, 18378761, 8336619, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:26:09'),
(405, 18378761, 8336619, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:27:10'),
(406, 18378761, 8336619, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:28:10'),
(407, 18378761, 8336619, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 16:29:10'),
(408, 18378761, 8336619, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:30:10'),
(409, 18378761, 8336619, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:31:10'),
(410, 18378761, 8336619, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:32:10'),
(411, 18378761, 8336620, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 16:33:10'),
(412, 18378761, 8336620, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 16:34:10'),
(413, 18378761, 8336620, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 16:35:10'),
(414, 18378761, 8336680, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:38:09'),
(415, 18378761, 8336680, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:39:09'),
(416, 18378761, 8336680, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:40:09'),
(417, 18378761, 8336680, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:41:09'),
(418, 18378761, 8336680, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 16:42:09'),
(419, 18378761, 8336680, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:43:09'),
(420, 18378761, 8336680, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:44:09'),
(421, 18378761, 8336681, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:45:09'),
(422, 18378761, 8336681, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:46:10'),
(423, 18378761, 8336681, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 16:47:10'),
(424, 18378761, 8336681, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 16:48:10'),
(425, 18378761, 8336681, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:49:10'),
(426, 18378761, 8336681, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:50:10'),
(427, 18378761, 8336681, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:51:10'),
(428, 18378761, 8336681, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 16:52:10'),
(429, 18378761, 8336745, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 16:55:09'),
(430, 18378761, 8336745, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:56:09'),
(431, 18378761, 8336745, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:57:09'),
(432, 18378761, 8336745, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 16:58:09'),
(433, 18378761, 8336745, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 16:59:09'),
(434, 18378761, 8336745, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 17:00:09'),
(435, 18378761, 8336746, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 17:01:09'),
(436, 18378761, 8336746, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 17:02:09'),
(437, 18378761, 8336746, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 17:03:09'),
(438, 18378761, 8336746, 0, 0, 0, 0, 690, 'HPJB', '2022-11-03 17:04:09'),
(439, 18378761, 8336746, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 17:05:10'),
(440, 18378761, 8336746, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 17:06:10'),
(441, 18378761, 8336746, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 17:07:10'),
(442, 18378761, 8336747, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 17:08:10'),
(443, 18378761, 8336747, 0, 0, 0, 0, 700, 'HPJB', '2022-11-03 17:09:10'),
(444, 18378761, 8336836, 0, 0, 0, 0, 640, 'HPJB', '2022-11-03 17:12:08'),
(445, 18378761, 8336836, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:13:08'),
(446, 18378761, 8336836, 0, 0, 0, 0, 620, 'HPJB', '2022-11-03 17:14:09'),
(447, 18378761, 8336836, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:15:09'),
(448, 18378761, 8336837, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:16:09'),
(449, 18378761, 8336837, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:17:09'),
(450, 18378761, 8336837, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:18:09'),
(451, 18378761, 8336837, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:19:09'),
(452, 18378761, 8336837, 0, 0, 0, 0, 620, 'HPJB', '2022-11-03 17:20:09'),
(453, 18378761, 8336838, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:21:09'),
(454, 18378761, 8336838, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:22:09'),
(455, 18378761, 8336838, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:23:09'),
(456, 18378761, 8336838, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:24:09'),
(457, 18378761, 8336839, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:25:10'),
(458, 18378761, 8336839, 0, 0, 0, 0, 630, 'HPJB', '2022-11-03 17:26:10'),
(459, 18378761, 8336936, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 17:29:08'),
(460, 18378761, 8336937, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 17:30:08'),
(461, 18378761, 8336937, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 17:31:08'),
(462, 18378761, 8336937, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 17:32:08'),
(463, 18378761, 8336937, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 17:33:08'),
(464, 18378761, 8336938, 0, 0, 0, 0, 680, 'HPJB', '2022-11-03 17:34:09'),
(465, 18378761, 8336938, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 17:35:09'),
(466, 18378761, 8336938, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 17:36:09'),
(467, 18378761, 8336938, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 17:37:09'),
(468, 18378761, 8336938, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 17:38:09'),
(469, 18378761, 8336939, 0, 0, 0, 0, 660, 'HPJB', '2022-11-03 17:39:09'),
(470, 18378761, 8336939, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 17:40:09'),
(471, 18378761, 8336939, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 17:41:09'),
(472, 18378761, 8336939, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 17:42:09'),
(473, 18378761, 8336940, 0, 0, 0, 0, 670, 'HPJB', '2022-11-03 17:43:09'),
(474, 18378761, 8337011, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:46:08'),
(475, 18378761, 8337011, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:47:08'),
(476, 18378761, 8337011, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:48:08'),
(477, 18378761, 8337012, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:49:08'),
(478, 18378761, 8337012, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:50:08'),
(479, 18378761, 8337012, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:51:08'),
(480, 18378761, 8337012, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:52:08'),
(481, 18378761, 8337012, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:53:09'),
(482, 18378761, 8337012, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:54:09'),
(483, 18378761, 8337012, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:55:09'),
(484, 18378761, 8337013, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:56:09'),
(485, 18378761, 8337013, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:57:09'),
(486, 18378761, 8337013, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:58:09'),
(487, 18378761, 8337013, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 17:59:09'),
(488, 18378761, 8337013, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:00:09'),
(489, 18378761, 8337238, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 18:03:08'),
(490, 18378761, 8337238, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 18:04:08'),
(491, 18378761, 8337238, 0, 0, 0, 0, 1160, 'HPJB', '2022-11-03 18:05:08'),
(492, 18378761, 8337239, 0, 0, 0, 0, 1660, 'HPJB', '2022-11-03 18:06:08'),
(493, 18378761, 8337240, 0, 0, 0, 0, 1670, 'HPJB', '2022-11-03 18:07:08'),
(494, 18378761, 8337241, 0, 0, 0, 0, 1670, 'HPJB', '2022-11-03 18:08:08'),
(495, 18378761, 8337242, 0, 0, 0, 0, 1680, 'HPJB', '2022-11-03 18:09:08'),
(496, 18378761, 8337243, 0, 0, 0, 0, 1670, 'HPJB', '2022-11-03 18:10:08'),
(497, 18378761, 8337245, 0, 0, 0, 0, 1670, 'HPJB', '2022-11-03 18:11:08'),
(498, 18378761, 8337245, 0, 0, 0, 0, 1670, 'HPJB', '2022-11-03 18:12:09'),
(499, 18378761, 8337246, 0, 0, 0, 0, 1670, 'HPJB', '2022-11-03 18:13:09'),
(500, 18378761, 8337248, 0, 0, 0, 0, 1670, 'HPJB', '2022-11-03 18:14:09'),
(501, 18378761, 8337248, 0, 0, 0, 0, 1670, 'HPJB', '2022-11-03 18:15:09'),
(502, 18378761, 8337249, 0, 0, 0, 0, 1670, 'HPJB', '2022-11-03 18:16:09'),
(503, 18378761, 8337251, 0, 0, 0, 0, 1670, 'HPJB', '2022-11-03 18:17:09'),
(504, 18378761, 8337350, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 18:20:10'),
(505, 18378761, 8337350, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 18:21:10'),
(506, 18378761, 8337350, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 18:22:10'),
(507, 18378761, 8337350, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 18:23:10'),
(508, 18378761, 8337351, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 18:24:10'),
(509, 18378761, 8337351, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 18:25:10'),
(510, 18378761, 8337351, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 18:26:10'),
(511, 18378761, 8337351, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 18:27:10'),
(512, 18378761, 8337351, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:28:10'),
(513, 18378761, 8337351, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:29:11'),
(514, 18378761, 8337351, 0, 0, 0, 0, 590, 'HPJB', '2022-11-03 18:30:11'),
(515, 18378761, 8337352, 0, 0, 0, 0, 590, 'HPJB', '2022-11-03 18:31:11'),
(516, 18378761, 8337352, 0, 0, 0, 0, 590, 'HPJB', '2022-11-03 18:32:11'),
(517, 18378761, 8337352, 0, 0, 0, 0, 590, 'HPJB', '2022-11-03 18:33:11'),
(518, 18378761, 8337352, 0, 0, 0, 0, 590, 'HPJB', '2022-11-03 18:34:11'),
(519, 18378761, 8337421, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:37:10'),
(520, 18378761, 8337421, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:38:10'),
(521, 18378761, 8337421, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:39:10'),
(522, 18378761, 8337422, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:40:10'),
(523, 18378761, 8337422, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:41:10'),
(524, 18378761, 8337422, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:42:10'),
(525, 18378761, 8337422, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:43:10'),
(526, 18378761, 8337422, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:44:10'),
(527, 18378761, 8337422, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:45:10'),
(528, 18378761, 8337422, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:46:10'),
(529, 18378761, 8337423, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:47:10'),
(530, 18378761, 8337423, 0, 0, 0, 0, 590, 'HPJB', '2022-11-03 18:48:11'),
(531, 18378761, 8337423, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:49:11'),
(532, 18378761, 8337423, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:50:11'),
(533, 18378761, 8337423, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 18:51:11'),
(534, 18378761, 8337483, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 18:54:09'),
(535, 18378761, 8337483, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 18:55:09'),
(536, 18378761, 8337483, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 18:56:10'),
(537, 18378761, 8337483, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 18:57:10'),
(538, 18378761, 8337483, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 18:58:10'),
(539, 18378761, 8337484, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 18:59:10'),
(540, 18378761, 8337484, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 19:00:10'),
(541, 18378761, 8337484, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 19:01:10'),
(542, 18378761, 8337484, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 19:02:10'),
(543, 18378761, 8337484, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 19:03:10'),
(544, 18378761, 8337484, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 19:04:10'),
(545, 18378761, 8337484, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 19:05:10'),
(546, 18378761, 8337485, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 19:06:11'),
(547, 18378761, 8337485, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 19:07:11'),
(548, 18378761, 8337485, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 19:08:11'),
(549, 18378761, 8337527, 0, 0, 0, 0, 510, 'HPJB', '2022-11-03 19:11:09'),
(550, 18378761, 8337528, 0, 0, 0, 0, 510, 'HPJB', '2022-11-03 19:12:09'),
(551, 18378761, 8337528, 0, 0, 0, 0, 510, 'HPJB', '2022-11-03 19:13:09'),
(552, 18378761, 8337528, 0, 0, 0, 0, 510, 'HPJB', '2022-11-03 19:14:09'),
(553, 18378761, 8337528, 0, 0, 0, 0, 510, 'HPJB', '2022-11-03 19:15:09'),
(554, 18378761, 8337528, 0, 0, 0, 0, 510, 'HPJB', '2022-11-03 19:16:10'),
(555, 18378761, 8337528, 0, 0, 0, 0, 520, 'HPJB', '2022-11-03 19:17:10'),
(556, 18378761, 8337528, 0, 0, 0, 0, 520, 'HPJB', '2022-11-03 19:18:10'),
(557, 18378761, 8337528, 0, 0, 0, 0, 520, 'HPJB', '2022-11-03 19:19:10'),
(558, 18378761, 8337528, 0, 0, 0, 0, 520, 'HPJB', '2022-11-03 19:20:10'),
(559, 18378761, 8337528, 0, 0, 0, 0, 520, 'HPJB', '2022-11-03 19:21:10'),
(560, 18378761, 8337528, 0, 0, 0, 0, 520, 'HPJB', '2022-11-03 19:22:10'),
(561, 18378761, 8337529, 0, 0, 0, 0, 520, 'HPJB', '2022-11-03 19:23:10'),
(562, 18378761, 8337529, 0, 0, 0, 0, 520, 'HPJB', '2022-11-03 19:24:10'),
(563, 18378761, 8337529, 0, 0, 0, 0, 510, 'HPJB', '2022-11-03 19:25:10'),
(564, 18378761, 8337583, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:28:09'),
(565, 18378761, 8337583, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:29:09'),
(566, 18378761, 8337583, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:30:09'),
(567, 18378761, 8337583, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:31:09'),
(568, 18378761, 8337583, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:32:09'),
(569, 18378761, 8337583, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:33:09'),
(570, 18378761, 8337584, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:34:09'),
(571, 18378761, 8337584, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:35:10'),
(572, 18378761, 8337584, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:36:10'),
(573, 18378761, 8337584, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:37:10'),
(574, 18378761, 8337584, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:38:10'),
(575, 18378761, 8337584, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:39:10'),
(576, 18378761, 8337584, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:40:10'),
(577, 18378761, 8337585, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:41:10'),
(578, 18378761, 8337585, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 19:42:10'),
(579, 18378761, 8337653, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 19:45:09'),
(580, 18378761, 8337653, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 19:46:09'),
(581, 18378761, 8337654, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 19:47:09'),
(582, 18378761, 8337654, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 19:48:09'),
(583, 18378761, 8337654, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 19:49:09'),
(584, 18378761, 8337654, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 19:50:09'),
(585, 18378761, 8337654, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 19:51:09'),
(586, 18378761, 8337654, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 19:52:09'),
(587, 18378761, 8337655, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 19:53:09'),
(588, 18378761, 8337655, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 19:54:10'),
(589, 18378761, 8337655, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 19:55:10'),
(590, 18378761, 8337655, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 19:56:10'),
(591, 18378761, 8337655, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 19:57:10'),
(592, 18378761, 8337656, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 19:58:10'),
(593, 18378761, 8337656, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 19:59:10'),
(594, 18378761, 8337757, 0, 0, 0, 0, 560, 'HPJB', '2022-11-03 20:02:08'),
(595, 18378761, 8337757, 0, 0, 0, 0, 560, 'HPJB', '2022-11-03 20:03:09'),
(596, 18378761, 8337757, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:04:09'),
(597, 18378761, 8337757, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:05:09'),
(598, 18378761, 8337758, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:06:09'),
(599, 18378761, 8337758, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:07:09'),
(600, 18378761, 8337758, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:08:09'),
(601, 18378761, 8337758, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:09:09'),
(602, 18378761, 8337758, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:10:09'),
(603, 18378761, 8337758, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:11:09'),
(604, 18378761, 8337758, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:12:09'),
(605, 18378761, 8337759, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:13:09'),
(606, 18378761, 8337759, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:14:10'),
(607, 18378761, 8337759, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:15:10'),
(608, 18378761, 8337759, 0, 0, 0, 0, 550, 'HPJB', '2022-11-03 20:16:10'),
(609, 18378761, 8337812, 0, 0, 0, 0, 530, 'HPJB', '2022-11-03 20:19:08'),
(610, 18378761, 8337812, 0, 0, 0, 0, 530, 'HPJB', '2022-11-03 20:20:08'),
(611, 18378761, 8337812, 0, 0, 0, 0, 530, 'HPJB', '2022-11-03 20:21:08'),
(612, 18378761, 8337812, 0, 0, 0, 0, 530, 'HPJB', '2022-11-03 20:22:09'),
(613, 18378761, 8337812, 0, 0, 0, 0, 530, 'HPJB', '2022-11-03 20:23:09'),
(614, 18378761, 8337813, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 20:24:09'),
(615, 18378761, 8337813, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 20:25:09'),
(616, 18378761, 8337813, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 20:26:09'),
(617, 18378761, 8337813, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 20:27:09'),
(618, 18378761, 8337813, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 20:28:09'),
(619, 18378761, 8337813, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 20:29:09'),
(620, 18378761, 8337813, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 20:30:09'),
(621, 18378761, 8337813, 0, 0, 0, 0, 540, 'HPJB', '2022-11-03 20:31:09'),
(622, 18378761, 8337813, 0, 0, 0, 0, 530, 'HPJB', '2022-11-03 20:32:10'),
(623, 18378761, 8337814, 0, 0, 0, 0, 530, 'HPJB', '2022-11-03 20:33:10'),
(624, 18378761, 8337870, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 20:36:08'),
(625, 18378761, 8337870, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 20:37:08'),
(626, 18378761, 8337870, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 20:38:08'),
(627, 18378761, 8337871, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 20:39:08'),
(628, 18378761, 8337871, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 20:40:08'),
(629, 18378761, 8337871, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 20:41:09'),
(630, 18378761, 8337871, 0, 0, 0, 0, 600, 'HPJB', '2022-11-03 20:42:09'),
(631, 18378761, 8337871, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 20:43:09'),
(632, 18378761, 8337872, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 20:44:09'),
(633, 18378761, 8337872, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 20:45:09'),
(634, 18378761, 8337872, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 20:46:09'),
(635, 18378761, 8337872, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 20:47:09'),
(636, 18378761, 8337872, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 20:48:09'),
(637, 18378761, 8337873, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 20:49:09'),
(638, 18378761, 8337873, 0, 0, 0, 0, 610, 'HPJB', '2022-11-03 20:50:09'),
(639, 18378761, 8337937, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 20:53:08'),
(640, 18378761, 8337938, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 20:54:08'),
(641, 18378761, 8337938, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 20:55:08'),
(642, 18378761, 8337938, 0, 0, 0, 0, 580, 'HPJB', '2022-11-03 20:56:08'),
(643, 18378761, 8337938, 0, 0, 0, 0, 560, 'HPJB', '2022-11-03 20:57:08'),
(644, 18378761, 8337938, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 20:58:08'),
(645, 18378761, 8337938, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 20:59:08'),
(646, 18378761, 8337938, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 21:00:08'),
(647, 18378761, 8337939, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 21:01:08'),
(648, 18378761, 8337939, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 21:02:09'),
(649, 18378761, 8337939, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 21:03:09'),
(650, 18378761, 8337939, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 21:04:09'),
(651, 18378761, 8337939, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 21:05:09'),
(652, 18378761, 8337939, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 21:06:09'),
(653, 18378761, 8337939, 0, 0, 0, 0, 570, 'HPJB', '2022-11-03 21:07:09'),
(654, 18379426, 8337964, 0, 0, 0, 0, 4310, 'HCJB', '2022-11-03 21:10:08'),
(655, 18379429, 8337964, 0, 0, 0, 0, 4320, 'HCJB', '2022-11-03 21:11:08'),
(656, 18379432, 8337964, 0, 0, 0, 0, 4320, 'HCJB', '2022-11-03 21:12:08'),
(657, 18379435, 8337964, 0, 0, 0, 0, 4310, 'HCJB', '2022-11-03 21:13:08'),
(658, 18379437, 8337964, 0, 0, 0, 0, 4290, 'HCJB', '2022-11-03 21:14:08'),
(659, 18379440, 8337964, 0, 0, 0, 0, 4260, 'HCJB', '2022-11-03 21:15:08'),
(660, 18379443, 8337964, 0, 0, 0, 0, 4280, 'HCJB', '2022-11-03 21:16:08'),
(661, 18379445, 8337964, 0, 0, 0, 0, 4290, 'HCJB', '2022-11-03 21:17:08'),
(662, 18379449, 8337964, 0, 0, 0, 0, 4290, 'HCJB', '2022-11-03 21:18:08'),
(663, 18379451, 8337964, 0, 0, 0, 0, 4270, 'HCJB', '2022-11-03 21:19:08'),
(664, 18379453, 8337964, 0, 0, 0, 0, 4260, 'HCJB', '2022-11-03 21:20:08'),
(665, 18379457, 8337964, 0, 0, 0, 0, 4280, 'HCJB', '2022-11-03 21:21:09'),
(666, 18379459, 8337964, 0, 0, 0, 0, 4280, 'HCJB', '2022-11-03 21:22:09'),
(667, 18379462, 8337964, 0, 0, 0, 0, 4280, 'HCJB', '2022-11-03 21:23:09'),
(668, 18379465, 8337964, 0, 0, 0, 0, 4270, 'HCJB', '2022-11-03 21:24:09'),
(669, 18380637, 8337964, 0, 0, 0, 0, 4330, 'HCJB', '2022-11-03 21:27:07'),
(670, 18380639, 8337964, 0, 0, 0, 0, 4320, 'HCJB', '2022-11-03 21:28:08'),
(671, 18380642, 8337964, 0, 0, 0, 0, 4290, 'HCJB', '2022-11-03 21:29:08'),
(672, 18380645, 8337964, 0, 0, 0, 0, 4350, 'HCJB', '2022-11-03 21:30:08'),
(673, 18380648, 8337964, 0, 0, 0, 0, 4370, 'HCJB', '2022-11-03 21:31:08'),
(674, 18380650, 8337964, 0, 0, 0, 0, 4330, 'HCJB', '2022-11-03 21:32:08'),
(675, 18380654, 8337964, 0, 0, 0, 0, 4340, 'HCJB', '2022-11-03 21:33:08'),
(676, 18380656, 8337964, 0, 0, 0, 0, 4360, 'HCJB', '2022-11-03 21:34:08'),
(677, 18380659, 8337964, 0, 0, 0, 0, 4380, 'HCJB', '2022-11-03 21:35:08'),
(678, 18380662, 8337964, 0, 0, 0, 0, 4390, 'HCJB', '2022-11-03 21:36:08'),
(679, 18380665, 8337964, 0, 0, 0, 0, 4390, 'HCJB', '2022-11-03 21:37:08'),
(680, 18380667, 8337964, 0, 0, 0, 0, 4390, 'HCJB', '2022-11-03 21:38:08'),
(681, 18380671, 8337964, 0, 0, 0, 0, 4390, 'HCJB', '2022-11-03 21:39:08'),
(682, 18380673, 8337964, 0, 0, 0, 0, 4340, 'HCJB', '2022-11-03 21:40:09'),
(683, 18380675, 8337964, 0, 0, 0, 0, 4340, 'HCJB', '2022-11-03 21:41:09'),
(684, 18381851, 8337964, 0, 0, 0, 0, 4370, 'HCJB', '2022-11-03 21:44:07'),
(685, 18381853, 8337964, 0, 0, 0, 0, 4390, 'HCJB', '2022-11-03 21:45:07'),
(686, 18381856, 8337964, 0, 0, 0, 0, 4390, 'HCJB', '2022-11-03 21:46:07'),
(687, 18381859, 8337964, 0, 0, 0, 0, 4400, 'HCJB', '2022-11-03 21:47:08'),
(688, 18381862, 8337964, 0, 0, 0, 0, 4390, 'HCJB', '2022-11-03 21:48:08'),
(689, 18381864, 8337964, 0, 0, 0, 0, 4380, 'HCJB', '2022-11-03 21:49:08'),
(690, 18381868, 8337964, 0, 0, 0, 0, 4380, 'HCJB', '2022-11-03 21:50:08'),
(691, 18381870, 8337964, 0, 0, 0, 0, 4380, 'HCJB', '2022-11-03 21:51:08'),
(692, 18381872, 8337964, 0, 0, 0, 0, 4420, 'HCJB', '2022-11-03 21:52:08'),
(693, 18381876, 8337964, 0, 0, 0, 0, 4420, 'HCJB', '2022-11-03 21:53:08'),
(694, 18381879, 8337964, 0, 0, 0, 0, 4410, 'HCJB', '2022-11-03 21:54:08'),
(695, 18381881, 8337964, 0, 0, 0, 0, 4420, 'HCJB', '2022-11-03 21:55:08');
