-- --------------------------------------------------------

--
-- Structure de la table `solaire`
--

CREATE TABLE `solaire` (
  `id` int NOT NULL,
  `Conso` int NOT NULL,
  `BatteryCapacity` int NOT NULL,
  `BatteryVoltage` float NOT NULL,
  `PVPower` int NOT NULL,
  `OutputSourcePriority` varchar(4) NOT NULL,
  `ChargingSourcePriority` varchar(20) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `solaire`
--

INSERT INTO `solaire` (`id`, `Conso`, `BatteryCapacity`, `BatteryVoltage`, `PVPower`, `OutputSourcePriority`, `ChargingSourcePriority`, `datetime`) VALUES
(4, 208, 79, 49.9, 208, 'SBU', 'Solar Only', '2022-11-16 10:31:00'),
(5, 207, 79, 49.8, 218, 'SBU', 'Solar Only', '2022-11-16 10:32:00'),
(6, 207, 79, 49.9, 256, 'SBU', 'Solar Only', '2022-11-16 10:33:00'),
(7, 207, 79, 49.9, 303, 'SBU', 'Solar Only', '2022-11-16 10:34:00'),
(8, 207, 79, 50, 428, 'SBU', 'Solar Only', '2022-11-16 10:35:00'),
(9, 208, 79, 50.1, 371, 'SBU', 'Solar Only', '2022-11-16 10:36:00'),
(10, 207, 79, 50, 291, 'SBU', 'Solar Only', '2022-11-16 10:37:00'),
(11, 206, 79, 50.1, 359, 'SBU', 'Solar Only', '2022-11-16 10:38:00'),
(12, 207, 79, 50, 308, 'SBU', 'Solar Only', '2022-11-16 10:39:00'),
(13, 206, 79, 50.1, 326, 'SBU', 'Solar Only', '2022-11-16 10:40:00'),
(14, 207, 79, 50, 304, 'SBU', 'Solar Only', '2022-11-16 10:41:00'),
(15, 207, 79, 50, 282, 'SBU', 'Solar Only', '2022-11-16 10:42:00'),
(16, 206, 79, 50, 270, 'SBU', 'Solar Only', '2022-11-16 10:43:00'),
(17, 206, 79, 50, 278, 'SBU', 'Solar Only', '2022-11-16 10:44:00'),
(18, 206, 79, 50, 286, 'SBU', 'Solar Only', '2022-11-16 10:45:00'),
(19, 207, 79, 50, 314, 'SBU', 'Solar Only', '2022-11-16 10:46:00'),
(20, 206, 79, 50.1, 348, 'SBU', 'Solar Only', '2022-11-16 10:47:00'),
(21, 276, 79, 50, 339, 'SBU', 'Solar Only', '2022-11-16 10:48:00'),
(22, 262, 79, 50, 372, 'SBU', 'Solar Only', '2022-11-16 10:49:00'),
(23, 275, 79, 50, 373, 'SBU', 'Solar Only', '2022-11-16 10:50:00'),
(24, 138, 79, 50.2, 389, 'SBU', 'Solar Only', '2022-11-16 10:51:00'),
(25, 1706, 79, 49.1, 418, 'SBU', 'Solar Only', '2022-11-16 10:52:00'),
(26, 1682, 79, 48.6, 443, 'SBU', 'Solar Only', '2022-11-16 10:53:00'),
(27, 138, 78, 49.5, 412, 'SBU', 'Solar Only', '2022-11-16 10:54:00'),
(28, 138, 78, 49.8, 406, 'SBU', 'Solar Only', '2022-11-16 10:55:00'),
(29, 137, 78, 49.9, 404, 'SBU', 'Solar Only', '2022-11-16 10:56:00'),
(30, 138, 79, 50, 423, 'SBU', 'Solar Only', '2022-11-16 10:57:00'),
(31, 91, 79, 50.2, 475, 'SBU', 'Solar Only', '2022-11-16 10:58:00'),
(32, 161, 79, 50.3, 544, 'SBU', 'Solar Only', '2022-11-16 10:59:00'),
(33, 161, 79, 50.5, 549, 'SBU', 'Solar Only', '2022-11-16 11:00:00'),
(34, 161, 79, 50.5, 528, 'SBU', 'Solar Only', '2022-11-16 11:01:00'),
(35, 183, 79, 50.4, 478, 'SBU', 'Solar Only', '2022-11-16 11:02:00'),
(36, 183, 79, 50.4, 434, 'SBU', 'Solar Only', '2022-11-16 11:03:00'),
(37, 138, 79, 50.4, 361, 'SBU', 'Solar Only', '2022-11-16 11:04:00'),
(38, 161, 80, 50.3, 343, 'SBU', 'Solar Only', '2022-11-16 11:05:00'),
(39, 184, 80, 50.3, 324, 'SBU', 'Solar Only', '2022-11-16 11:06:00'),
(40, 184, 80, 50.4, 328, 'SBU', 'Solar Only', '2022-11-16 11:07:00'),
(41, 183, 80, 50.3, 331, 'SBU', 'Solar Only', '2022-11-16 11:08:00'),
(42, 184, 80, 50.3, 348, 'SBU', 'Solar Only', '2022-11-16 11:09:00'),
(43, 184, 80, 50.4, 340, 'SBU', 'Solar Only', '2022-11-16 11:10:00'),
(44, 160, 80, 50.3, 330, 'SBU', 'Solar Only', '2022-11-16 11:11:00'),
(45, 183, 80, 50.3, 312, 'SBU', 'Solar Only', '2022-11-16 11:12:00'),
(46, 1475, 80, 49, 315, 'SBU', 'Solar Only', '2022-11-16 11:13:00'),
(47, 1485, 80, 49, 270, 'SBU', 'Solar Only', '2022-11-16 11:14:00'),
(48, 184, 80, 49.8, 251, 'SBU', 'Solar Only', '2022-11-16 11:15:00'),
(49, 160, 80, 49.8, 235, 'SBU', 'Solar Only', '2022-11-16 11:16:00'),
(50, 160, 80, 49.9, 221, 'SBU', 'Solar Only', '2022-11-16 11:17:00'),
(51, 160, 80, 50, 238, 'SBU', 'Solar Only', '2022-11-16 11:18:00'),
(52, 160, 80, 50.1, 268, 'SBU', 'Solar Only', '2022-11-16 11:19:00'),
(53, 161, 80, 50.1, 303, 'SBU', 'Solar Only', '2022-11-16 11:20:00'),
(54, 184, 80, 50.1, 311, 'SBU', 'Solar Only', '2022-11-16 11:21:00'),
(55, 161, 80, 50.2, 323, 'SBU', 'Solar Only', '2022-11-16 11:22:00'),
(56, 160, 80, 50.2, 303, 'SBU', 'Solar Only', '2022-11-16 11:23:00'),
(57, 161, 80, 50.2, 296, 'SBU', 'Solar Only', '2022-11-16 11:24:00'),
(58, 161, 80, 50.2, 286, 'SBU', 'Solar Only', '2022-11-16 11:25:00'),
(59, 160, 80, 50.2, 256, 'SBU', 'Solar Only', '2022-11-16 11:26:00'),
(60, 161, 80, 50.2, 272, 'SBU', 'Solar Only', '2022-11-16 11:27:00'),
(61, 160, 80, 50.2, 256, 'SBU', 'Solar Only', '2022-11-16 11:28:00'),
(62, 161, 80, 50.2, 235, 'SBU', 'Solar Only', '2022-11-16 11:29:00'),
(63, 161, 80, 50.2, 250, 'SBU', 'Solar Only', '2022-11-16 11:30:00'),
(64, 160, 80, 50.2, 241, 'SBU', 'Solar Only', '2022-11-16 11:31:00'),
(65, 161, 80, 50.2, 268, 'SBU', 'Solar Only', '2022-11-16 11:32:00'),
(66, 161, 80, 50.2, 270, 'SBU', 'Solar Only', '2022-11-16 11:33:00'),
(67, 161, 80, 50.3, 272, 'SBU', 'Solar Only', '2022-11-16 11:34:00'),
(68, 160, 80, 50.3, 275, 'SBU', 'Solar Only', '2022-11-16 11:35:00'),
(69, 161, 80, 50.3, 286, 'SBU', 'Solar Only', '2022-11-16 11:36:00'),
(70, 207, 81, 50.2, 295, 'SBU', 'Solar Only', '2022-11-16 11:37:00'),
(71, 207, 81, 50.1, 306, 'SBU', 'Solar Only', '2022-11-16 11:38:00'),
(72, 207, 81, 50.2, 303, 'SBU', 'Solar Only', '2022-11-16 11:39:00'),
(73, 207, 81, 50.2, 287, 'SBU', 'Solar Only', '2022-11-16 11:40:00'),
(74, 207, 81, 50.2, 294, 'SBU', 'Solar Only', '2022-11-16 11:41:00'),
(75, 206, 81, 50.2, 291, 'SBU', 'Solar Only', '2022-11-16 11:42:00'),
(76, 207, 81, 50.2, 258, 'SBU', 'Solar Only', '2022-11-16 11:43:00'),
(77, 207, 81, 50.1, 219, 'SBU', 'Solar Only', '2022-11-16 11:44:00'),
(78, 207, 81, 50.1, 216, 'SBU', 'Solar Only', '2022-11-16 11:45:00'),
(79, 184, 81, 50.1, 286, 'SBU', 'Solar Only', '2022-11-16 11:46:00'),
(80, 161, 81, 50.2, 291, 'SBU', 'Solar Only', '2022-11-16 11:47:00'),
(81, 160, 81, 50.3, 296, 'SBU', 'Solar Only', '2022-11-16 11:48:00'),
(82, 161, 81, 50.3, 274, 'SBU', 'Solar Only', '2022-11-16 11:49:00'),
(83, 161, 81, 50.3, 292, 'SBU', 'Solar Only', '2022-11-16 11:50:00'),
(84, 160, 81, 50.3, 296, 'SBU', 'Solar Only', '2022-11-16 11:51:00'),
(85, 160, 81, 50.3, 307, 'SBU', 'Solar Only', '2022-11-16 11:52:00'),
(86, 160, 81, 50.3, 307, 'SBU', 'Solar Only', '2022-11-16 11:53:00'),
(87, 137, 81, 50.4, 311, 'SBU', 'Solar Only', '2022-11-16 11:54:00'),
(88, 160, 81, 50.4, 320, 'SBU', 'Solar Only', '2022-11-16 11:55:00'),
(89, 161, 81, 50.4, 312, 'SBU', 'Solar Only', '2022-11-16 11:56:00'),
(90, 160, 81, 50.4, 325, 'SBU', 'Solar Only', '2022-11-16 11:57:00'),
(91, 161, 81, 50.4, 348, 'SBU', 'Solar Only', '2022-11-16 11:58:00'),
(92, 91, 81, 50.5, 343, 'SBU', 'Solar Only', '2022-11-16 11:59:00'),
(93, 91, 82, 50.5, 354, 'SBU', 'Solar Only', '2022-11-16 12:00:00'),
(94, 92, 82, 50.6, 365, 'SBU', 'Solar Only', '2022-11-16 12:01:00'),
(95, 91, 82, 50.6, 386, 'SBU', 'Solar Only', '2022-11-16 12:02:00'),
(96, 91, 82, 50.6, 385, 'SBU', 'Solar Only', '2022-11-16 12:03:00'),
(97, 91, 82, 50.6, 366, 'SBU', 'Solar Only', '2022-11-16 12:04:00'),
(98, 91, 82, 50.5, 365, 'SBU', 'Solar Only', '2022-11-16 12:05:00'),
(99, 92, 82, 50.6, 370, 'SBU', 'Solar Only', '2022-11-16 12:06:00'),
(100, 91, 82, 50.6, 366, 'SBU', 'Solar Only', '2022-11-16 12:07:00'),
(101, 92, 82, 50.6, 350, 'SBU', 'Solar Only', '2022-11-16 12:08:00'),
(102, 91, 83, 50.6, 343, 'SBU', 'Solar Only', '2022-11-16 12:09:00'),
(103, 91, 83, 50.5, 322, 'SBU', 'Solar Only', '2022-11-16 12:10:00'),
(104, 92, 83, 50.5, 304, 'SBU', 'Solar Only', '2022-11-16 12:11:00'),
(105, 91, 83, 50.5, 292, 'SBU', 'Solar Only', '2022-11-16 12:12:00'),
(106, 92, 83, 50.5, 287, 'SBU', 'Solar Only', '2022-11-16 12:13:00'),
(107, 92, 83, 50.5, 306, 'SBU', 'Solar Only', '2022-11-16 12:14:00'),
(108, 91, 83, 50.5, 309, 'SBU', 'Solar Only', '2022-11-16 12:15:00'),
(109, 92, 83, 50.5, 313, 'SBU', 'Solar Only', '2022-11-16 12:16:00'),
(110, 92, 83, 50.5, 291, 'SBU', 'Solar Only', '2022-11-16 12:17:00'),
(111, 138, 83, 50.4, 274, 'SBU', 'Solar Only', '2022-11-16 12:18:00'),
(112, 92, 83, 50.4, 236, 'SBU', 'Solar Only', '2022-11-16 12:19:00'),
(113, 92, 83, 50.4, 227, 'SBU', 'Solar Only', '2022-11-16 12:20:00'),
(114, 138, 83, 50.3, 195, 'SBU', 'Solar Only', '2022-11-16 12:21:00'),
(115, 160, 83, 50.3, 182, 'SBU', 'Solar Only', '2022-11-16 12:22:00'),
(116, 161, 83, 50.2, 179, 'SBU', 'Solar Only', '2022-11-16 12:23:00'),
(117, 161, 83, 50.2, 161, 'SBU', 'Solar Only', '2022-11-16 12:24:00'),
(118, 161, 83, 50.2, 160, 'SBU', 'Solar Only', '2022-11-16 12:25:00'),
(119, 161, 83, 50.1, 156, 'SBU', 'Solar Only', '2022-11-16 12:26:00'),
(120, 184, 83, 50.1, 138, 'SBU', 'Solar Only', '2022-11-16 12:27:00'),
(121, 184, 83, 50, 141, 'SBU', 'Solar Only', '2022-11-16 12:28:00'),
(122, 206, 83, 50, 141, 'SBU', 'Solar Only', '2022-11-16 12:29:00'),
(123, 207, 83, 49.9, 141, 'SBU', 'Solar Only', '2022-11-16 12:30:00'),
(124, 184, 83, 49.9, 142, 'SBU', 'Solar Only', '2022-11-16 12:31:00'),
(125, 184, 83, 49.9, 148, 'SBU', 'Solar Only', '2022-11-16 12:32:00'),
(126, 206, 83, 49.9, 159, 'SBU', 'Solar Only', '2022-11-16 12:33:00'),
(127, 207, 83, 49.9, 156, 'SBU', 'Solar Only', '2022-11-16 12:34:00'),
(128, 184, 83, 49.9, 164, 'SBU', 'Solar Only', '2022-11-16 12:35:00'),
(129, 207, 83, 49.9, 143, 'SBU', 'Solar Only', '2022-11-16 12:36:00'),
(130, 161, 83, 50, 126, 'SBU', 'Solar Only', '2022-11-16 12:37:00'),
(131, 160, 83, 49.9, 126, 'SBU', 'Solar Only', '2022-11-16 12:38:00'),
(132, 161, 83, 49.9, 122, 'SBU', 'Solar Only', '2022-11-16 12:39:00'),
(133, 161, 83, 49.9, 127, 'SBU', 'Solar Only', '2022-11-16 12:40:00'),
(134, 138, 83, 49.9, 126, 'SBU', 'Solar Only', '2022-11-16 12:41:00'),
(135, 138, 83, 49.9, 122, 'SBU', 'Solar Only', '2022-11-16 12:42:00'),
(136, 161, 83, 49.9, 127, 'SBU', 'Solar Only', '2022-11-16 12:43:00'),
(137, 160, 83, 49.9, 124, 'SBU', 'Solar Only', '2022-11-16 12:44:00'),
(138, 160, 83, 49.9, 122, 'SBU', 'Solar Only', '2022-11-16 12:45:00'),
(139, 161, 83, 49.9, 105, 'SBU', 'Solar Only', '2022-11-16 12:46:00'),
(140, 138, 83, 49.9, 105, 'SBU', 'Solar Only', '2022-11-16 12:47:00'),
(141, 138, 83, 49.9, 88, 'SBU', 'Solar Only', '2022-11-16 12:48:00'),
(142, 138, 83, 49.9, 89, 'SBU', 'Solar Only', '2022-11-16 12:49:00'),
(143, 137, 83, 49.8, 87, 'SBU', 'Solar Only', '2022-11-16 12:50:00'),
(144, 137, 83, 49.9, 87, 'SBU', 'Solar Only', '2022-11-16 12:51:00'),
(145, 138, 83, 49.8, 89, 'SBU', 'Solar Only', '2022-11-16 12:52:00'),
(146, 138, 83, 49.8, 90, 'SBU', 'Solar Only', '2022-11-16 12:53:00'),
(147, 138, 83, 49.8, 88, 'SBU', 'Solar Only', '2022-11-16 12:54:00'),
(148, 138, 83, 49.8, 88, 'SBU', 'Solar Only', '2022-11-16 12:55:00'),
(149, 138, 83, 49.8, 104, 'SBU', 'Solar Only', '2022-11-16 12:56:00'),
(150, 91, 83, 49.8, 106, 'SBU', 'Solar Only', '2022-11-16 12:57:00'),
(151, 91, 83, 49.9, 125, 'SBU', 'Solar Only', '2022-11-16 12:58:00'),
(152, 91, 83, 49.9, 145, 'SBU', 'Solar Only', '2022-11-16 12:59:00'),
(153, 92, 83, 50, 144, 'SBU', 'Solar Only', '2022-11-16 13:00:00'),
(154, 92, 83, 50, 143, 'SBU', 'Solar Only', '2022-11-16 13:01:00'),
(155, 91, 83, 50, 141, 'SBU', 'Solar Only', '2022-11-16 13:02:00'),
(156, 92, 83, 50.1, 144, 'SBU', 'Solar Only', '2022-11-16 13:03:00'),
(157, 92, 83, 50, 142, 'SBU', 'Solar Only', '2022-11-16 13:04:00'),
(158, 92, 83, 50, 141, 'SBU', 'Solar Only', '2022-11-16 13:05:00'),
(159, 92, 83, 50, 123, 'SBU', 'Solar Only', '2022-11-16 13:06:00'),
(160, 92, 83, 50, 122, 'SBU', 'Solar Only', '2022-11-16 13:07:00'),
(161, 92, 83, 50.1, 125, 'SBU', 'Solar Only', '2022-11-16 13:08:00'),
(162, 92, 83, 50.1, 122, 'SBU', 'Solar Only', '2022-11-16 13:09:00'),
(163, 92, 83, 50, 124, 'SBU', 'Solar Only', '2022-11-16 13:10:00'),
(164, 92, 83, 50, 127, 'SBU', 'Solar Only', '2022-11-16 13:11:00'),
(165, 91, 83, 50, 123, 'SBU', 'Solar Only', '2022-11-16 13:12:00'),
(166, 92, 83, 50.1, 109, 'SBU', 'Solar Only', '2022-11-16 13:13:00'),
(167, 92, 83, 50.1, 106, 'SBU', 'Solar Only', '2022-11-16 13:14:00'),
(168, 92, 83, 50, 87, 'SBU', 'Solar Only', '2022-11-16 13:15:00'),
(169, 92, 83, 50, 77, 'SBU', 'Solar Only', '2022-11-16 13:16:00'),
(170, 137, 83, 49.8, 48, 'SBU', 'Solar Only', '2022-11-16 13:17:00'),
(171, 138, 83, 49.8, 36, 'SBU', 'Solar Only', '2022-11-16 13:18:00'),
(172, 138, 83, 49.7, 36, 'SBU', 'Solar Only', '2022-11-16 13:19:00'),
(173, 138, 83, 49.7, 36, 'SBU', 'Solar Only', '2022-11-16 13:20:00'),
(174, 115, 83, 49.7, 24, 'SBU', 'Solar Only', '2022-11-16 13:21:00'),
(175, 183, 83, 49.7, 24, 'SBU', 'Solar Only', '2022-11-16 13:22:00'),
(176, 161, 83, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:23:00'),
(177, 184, 82, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 13:24:00'),
(178, 184, 82, 49.6, 48, 'SBU', 'Solar Only', '2022-11-16 13:25:00'),
(179, 137, 82, 49.6, 48, 'SBU', 'Solar Only', '2022-11-16 13:26:00'),
(180, 138, 82, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 13:27:00'),
(181, 138, 82, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:28:00'),
(182, 137, 82, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:29:00'),
(183, 137, 82, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:30:00'),
(184, 137, 82, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:31:00'),
(185, 115, 82, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 13:32:00'),
(186, 138, 82, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 13:33:00'),
(187, 138, 82, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 13:34:00'),
(188, 137, 82, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 13:35:00'),
(189, 137, 82, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 13:36:00'),
(190, 138, 82, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 13:37:00'),
(191, 138, 82, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:38:00'),
(192, 138, 82, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 13:39:00'),
(193, 138, 82, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:40:00'),
(194, 138, 82, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:41:00'),
(195, 138, 81, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:42:00'),
(196, 138, 81, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 13:43:00'),
(197, 138, 81, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:44:00'),
(198, 138, 81, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 13:45:00'),
(199, 137, 81, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 13:46:00'),
(200, 138, 81, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:47:00'),
(201, 115, 81, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:48:00'),
(202, 138, 81, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:49:00'),
(203, 137, 81, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 13:50:00'),
(204, 137, 81, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 13:51:00'),
(205, 138, 81, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 13:52:00'),
(206, 138, 81, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 13:53:00'),
(207, 137, 81, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 13:54:00'),
(208, 0, 0, 0, 0, 'SBU', 'Solar Only', '2022-11-16 13:55:00'),
(209, 138, 81, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 13:56:00'),
(210, 138, 81, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 13:57:00'),
(211, 138, 81, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 13:58:00'),
(212, 138, 81, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 13:59:00'),
(213, 137, 81, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 14:00:00'),
(214, 137, 80, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 14:01:00'),
(215, 115, 80, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 14:02:00'),
(216, 138, 80, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 14:03:00'),
(217, 138, 80, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 14:04:00'),
(218, 138, 80, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 14:05:00'),
(219, 138, 80, 49.5, 36, 'SBU', 'Solar Only', '2022-11-16 14:06:00'),
(220, 138, 80, 49.5, 48, 'SBU', 'Solar Only', '2022-11-16 14:07:00'),
(221, 137, 80, 49.5, 48, 'SBU', 'Solar Only', '2022-11-16 14:08:00'),
(222, 138, 80, 49.5, 48, 'SBU', 'Solar Only', '2022-11-16 14:09:00'),
(223, 137, 80, 49.5, 48, 'SBU', 'Solar Only', '2022-11-16 14:10:00'),
(224, 115, 80, 49.5, 48, 'SBU', 'Solar Only', '2022-11-16 14:11:00'),
(225, 137, 80, 49.5, 64, 'SBU', 'Solar Only', '2022-11-16 14:12:00'),
(226, 138, 80, 49.6, 100, 'SBU', 'Solar Only', '2022-11-16 14:13:00'),
(227, 138, 80, 49.6, 106, 'SBU', 'Solar Only', '2022-11-16 14:14:00'),
(228, 138, 80, 49.6, 86, 'SBU', 'Solar Only', '2022-11-16 14:15:00'),
(229, 91, 80, 49.6, 90, 'SBU', 'Solar Only', '2022-11-16 14:16:00'),
(230, 92, 80, 49.6, 48, 'SBU', 'Solar Only', '2022-11-16 14:17:00'),
(231, 91, 80, 49.6, 48, 'SBU', 'Solar Only', '2022-11-16 14:18:00'),
(232, 91, 80, 49.6, 48, 'SBU', 'Solar Only', '2022-11-16 14:19:00'),
(233, 91, 80, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 14:20:00'),
(234, 92, 80, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 14:21:00'),
(235, 92, 80, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 14:22:00'),
(236, 92, 80, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 14:23:00'),
(237, 92, 80, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 14:24:00'),
(238, 92, 80, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 14:25:00'),
(239, 91, 79, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 14:26:00'),
(240, 91, 79, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 14:27:00'),
(241, 91, 79, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 14:28:00'),
(242, 91, 79, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 14:29:00'),
(243, 91, 79, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 14:30:00'),
(244, 92, 79, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 14:31:00'),
(245, 137, 79, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 14:32:00'),
(246, 115, 79, 49.6, 24, 'SBU', 'Solar Only', '2022-11-16 14:33:00'),
(247, 138, 79, 49.5, 36, 'SBU', 'Solar Only', '2022-11-16 14:34:00'),
(248, 137, 79, 49.6, 48, 'SBU', 'Solar Only', '2022-11-16 14:35:00'),
(249, 138, 79, 49.5, 48, 'SBU', 'Solar Only', '2022-11-16 14:36:00'),
(250, 138, 79, 49.6, 60, 'SBU', 'Solar Only', '2022-11-16 14:37:00'),
(251, 138, 79, 49.6, 86, 'SBU', 'Solar Only', '2022-11-16 14:38:00'),
(252, 138, 79, 49.6, 85, 'SBU', 'Solar Only', '2022-11-16 14:39:00'),
(253, 138, 79, 49.6, 48, 'SBU', 'Solar Only', '2022-11-16 14:40:00'),
(254, 137, 79, 49.6, 48, 'SBU', 'Solar Only', '2022-11-16 14:41:00'),
(255, 138, 79, 49.6, 36, 'SBU', 'Solar Only', '2022-11-16 14:42:00'),
(256, 137, 79, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 14:43:00'),
(257, 138, 79, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 14:44:00'),
(258, 137, 79, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 14:45:00'),
(259, 138, 79, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 14:46:00'),
(260, 137, 79, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 14:47:00'),
(261, 138, 79, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 14:48:00'),
(262, 137, 78, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 14:49:00'),
(263, 138, 78, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 14:50:00'),
(264, 138, 78, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 14:51:00'),
(265, 137, 78, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 14:52:00'),
(266, 138, 78, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 14:53:00'),
(267, 137, 78, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 14:54:00'),
(268, 137, 78, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 14:55:00'),
(269, 206, 78, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 14:56:00'),
(270, 206, 78, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 14:57:00'),
(271, 183, 78, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 14:58:00'),
(272, 206, 78, 49.4, 12, 'SBU', 'Solar Only', '2022-11-16 14:59:00'),
(273, 253, 78, 49.3, 12, 'SBU', 'Solar Only', '2022-11-16 15:00:00'),
(274, 253, 78, 49.3, 12, 'SBU', 'Solar Only', '2022-11-16 15:01:00'),
(275, 230, 77, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:02:00'),
(276, 253, 77, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:03:00'),
(277, 252, 77, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:04:00'),
(278, 184, 77, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:05:00'),
(279, 92, 77, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:06:00'),
(280, 92, 77, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:07:00'),
(281, 69, 77, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:08:00'),
(282, 92, 77, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:09:00'),
(283, 92, 77, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:10:00'),
(284, 92, 77, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:11:00'),
(285, 91, 77, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:12:00'),
(286, 115, 77, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:13:00'),
(287, 91, 77, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:14:00'),
(288, 91, 77, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:15:00'),
(289, 1402, 76, 48.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:16:00'),
(290, 115, 76, 49.3, 12, 'SBU', 'Solar Only', '2022-11-16 15:17:00'),
(291, 1457, 76, 48.4, 12, 'SBU', 'Solar Only', '2022-11-16 15:18:00'),
(292, 114, 75, 49.1, 12, 'SBU', 'Solar Only', '2022-11-16 15:19:00'),
(293, 91, 75, 49.4, 12, 'SBU', 'Solar Only', '2022-11-16 15:20:00'),
(294, 92, 75, 49.4, 12, 'SBU', 'Solar Only', '2022-11-16 15:21:00'),
(295, 91, 75, 49.5, 24, 'SBU', 'Solar Only', '2022-11-16 15:22:00'),
(296, 115, 75, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 15:23:00'),
(297, 92, 75, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 15:24:00'),
(298, 91, 75, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 15:25:00'),
(299, 91, 75, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:26:00'),
(300, 92, 75, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:27:00'),
(301, 92, 75, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:28:00'),
(302, 92, 75, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 15:29:00'),
(303, 92, 75, 49.5, 12, 'SBU', 'Solar Only', '2022-11-16 15:30:00'),
(304, 138, 75, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:31:00'),
(305, 138, 75, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:32:00'),
(306, 161, 75, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:33:00'),
(307, 230, 75, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:34:00'),
(308, 230, 75, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:35:00'),
(309, 206, 75, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:36:00'),
(310, 229, 74, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:37:00'),
(311, 229, 74, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:38:00'),
(312, 230, 74, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:39:00'),
(313, 230, 74, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:40:00'),
(314, 253, 74, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:41:00'),
(315, 229, 74, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:42:00'),
(316, 230, 74, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:43:00'),
(317, 207, 74, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:44:00'),
(318, 230, 74, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:45:00'),
(319, 299, 74, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:46:00'),
(320, 275, 73, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:47:00'),
(321, 275, 73, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:48:00'),
(322, 298, 73, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:49:00'),
(323, 275, 73, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:50:00'),
(324, 276, 73, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:51:00'),
(325, 276, 73, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:52:00'),
(326, 252, 73, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:53:00'),
(327, 276, 73, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 15:54:00'),
(328, 138, 72, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:55:00'),
(329, 92, 72, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 15:56:00'),
(330, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:57:00'),
(331, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:58:00'),
(332, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 15:59:00'),
(333, 115, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:00:00'),
(334, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:01:00'),
(335, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:02:00'),
(336, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:03:00'),
(337, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:04:00'),
(338, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:05:00'),
(339, 91, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:06:00'),
(340, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:07:00'),
(341, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:08:00'),
(342, 115, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:09:00'),
(343, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:10:00'),
(344, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:11:00'),
(345, 92, 72, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:12:00'),
(346, 91, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:13:00'),
(347, 92, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:14:00'),
(348, 92, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:15:00'),
(349, 115, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:16:00'),
(350, 115, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:17:00'),
(351, 92, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:18:00'),
(352, 92, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:19:00'),
(353, 161, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:20:00'),
(354, 160, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:21:00'),
(355, 161, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:22:00'),
(356, 160, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:23:00'),
(357, 161, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:24:00'),
(358, 161, 71, 49.5, 0, 'SBU', 'Solar Only', '2022-11-16 16:25:00'),
(359, 161, 71, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:26:00'),
(360, 138, 71, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:27:00'),
(361, 161, 71, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:28:00'),
(362, 161, 70, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:29:00'),
(363, 160, 70, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:30:00'),
(364, 160, 70, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:31:00'),
(365, 160, 70, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:32:00'),
(366, 161, 70, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:33:00'),
(367, 161, 70, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:34:00'),
(368, 160, 70, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:35:00'),
(369, 207, 70, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 16:36:00'),
(370, 207, 70, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 16:37:00'),
(371, 207, 70, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 16:38:00'),
(372, 230, 70, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 16:39:00'),
(373, 184, 69, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 16:40:00'),
(374, 252, 69, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 16:41:00'),
(375, 229, 69, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 16:42:00'),
(376, 207, 69, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 16:43:00'),
(377, 230, 69, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 16:44:00'),
(378, 160, 69, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 16:45:00'),
(379, 160, 69, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:46:00'),
(380, 160, 69, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:47:00'),
(381, 160, 69, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:48:00'),
(382, 161, 69, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:49:00'),
(383, 161, 69, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:50:00'),
(384, 138, 69, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:51:00'),
(385, 160, 68, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:52:00'),
(386, 137, 68, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:53:00'),
(387, 161, 68, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:54:00'),
(388, 160, 68, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:55:00'),
(389, 137, 68, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:56:00'),
(390, 160, 68, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:57:00'),
(391, 160, 68, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:58:00'),
(392, 161, 68, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 16:59:00'),
(393, 161, 68, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 17:00:00'),
(394, 160, 68, 49.4, 0, 'SBU', 'Solar Only', '2022-11-16 17:01:00'),
(395, 1460, 68, 48.6, 0, 'SBU', 'Solar Only', '2022-11-16 17:02:00'),
(396, 138, 67, 49, 0, 'SBU', 'Solar Only', '2022-11-16 17:03:00'),
(397, 92, 67, 49, 0, 'SBU', 'Solar Only', '2022-11-16 17:04:00'),
(398, 92, 67, 49.2, 0, 'SBU', 'Solar Only', '2022-11-16 17:05:00'),
(399, 91, 67, 49.2, 0, 'SBU', 'Solar Only', '2022-11-16 17:06:00'),
(400, 92, 67, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:07:00'),
(401, 160, 67, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:08:00'),
(402, 91, 67, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:09:00'),
(403, 92, 67, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:10:00'),
(404, 91, 67, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:11:00'),
(405, 92, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:12:00'),
(406, 91, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:13:00'),
(407, 91, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:14:00'),
(408, 115, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:15:00'),
(409, 92, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:16:00'),
(410, 114, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:17:00'),
(411, 92, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:18:00'),
(412, 92, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:19:00'),
(413, 92, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:20:00'),
(414, 92, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:21:00'),
(415, 91, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:22:00'),
(416, 92, 66, 49.3, 0, 'SBU', 'Solar Only', '2022-11-16 17:23:00'),
(417, 184, 66, 49.2, 0, 'SBU', 'Solar Only', '2022-11-16 17:24:00'),
(418, 137, 66, 49.2, 0, 'SBU', 'Solar Only', '2022-11-16 17:25:00'),
(419, 138, 66, 49.2, 0, 'SBU', 'Solar Only', '2022-11-16 17:26:00'),
(420, 138, 66, 49.2, 0, 'SBU', 'Solar Only', '2022-11-16 17:27:00'),
(421, 138, 65, 49.2, 0, 'SBU', 'Solar Only', '2022-11-16 17:28:00'),
(422, 206, 65, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:29:00'),
(423, 184, 65, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:30:00'),
(424, 207, 65, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:31:00'),
(425, 207, 65, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:32:00'),
(426, 206, 65, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:33:00'),
(427, 160, 65, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:34:00'),
(428, 161, 65, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:35:00'),
(429, 160, 65, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:36:00'),
(430, 160, 65, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:37:00'),
(431, 161, 65, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:38:00'),
(432, 161, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:39:00'),
(433, 161, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:40:00'),
(434, 161, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:41:00'),
(435, 161, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:42:00'),
(436, 184, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:43:00'),
(437, 160, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:44:00'),
(438, 161, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:45:00'),
(439, 183, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:46:00'),
(440, 160, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:47:00'),
(441, 161, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:48:00'),
(442, 183, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:49:00'),
(443, 161, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:50:00'),
(444, 160, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:51:00'),
(445, 161, 64, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:52:00'),
(446, 160, 63, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:53:00'),
(447, 161, 63, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:54:00'),
(448, 161, 63, 49, 0, 'SBU', 'Solar Only', '2022-11-16 17:55:00'),
(449, 161, 63, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:56:00'),
(450, 183, 63, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:57:00'),
(451, 184, 63, 49, 0, 'SBU', 'Solar Only', '2022-11-16 17:58:00'),
(452, 161, 63, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 17:59:00'),
(453, 207, 63, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:00:00'),
(454, 229, 63, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:01:00'),
(455, 230, 63, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:02:00'),
(456, 229, 63, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:03:00'),
(457, 230, 63, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:04:00'),
(458, 230, 62, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:05:00'),
(459, 206, 62, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:06:00'),
(460, 230, 62, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:07:00'),
(461, 92, 62, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 18:08:00'),
(462, 115, 62, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 18:09:00'),
(463, 91, 62, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 18:10:00'),
(464, 91, 62, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 18:11:00'),
(465, 92, 62, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 18:12:00'),
(466, 92, 62, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 18:13:00'),
(467, 161, 62, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:14:00'),
(468, 160, 62, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:15:00'),
(469, 137, 62, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:16:00'),
(470, 138, 62, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:17:00'),
(471, 161, 62, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:18:00'),
(472, 137, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:19:00'),
(473, 138, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:20:00'),
(474, 137, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:21:00'),
(475, 138, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:22:00'),
(476, 137, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:23:00'),
(477, 69, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:24:00'),
(478, 91, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:25:00'),
(479, 91, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:26:00'),
(480, 92, 61, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 18:27:00'),
(481, 92, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:28:00'),
(482, 92, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:29:00'),
(483, 92, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:30:00'),
(484, 92, 61, 49.1, 0, 'SBU', 'Solar Only', '2022-11-16 18:31:00'),
(485, 92, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:32:00'),
(486, 138, 61, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:33:00'),
(487, 161, 60, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:34:00'),
(488, 183, 60, 49, 0, 'SBU', 'Solar Only', '2022-11-16 18:35:00'),
(489, 230, 60, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 18:36:00'),
(490, 1080, 60, 48.1, 0, 'SBU', 'Solar Only', '2022-11-16 18:37:00'),
(491, 1058, 59, 48, 0, 'SBU', 'Solar Only', '2022-11-16 18:38:00'),
(492, 207, 59, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 18:39:00'),
(493, 229, 59, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 18:40:00'),
(494, 229, 59, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 18:41:00'),
(495, 230, 59, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 18:42:00'),
(496, 230, 59, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 18:43:00'),
(497, 1501, 58, 47.8, 0, 'SBU', 'Solar Only', '2022-11-16 18:44:00'),
(498, 1545, 58, 47.8, 0, 'SBU', 'Solar Only', '2022-11-16 18:45:00'),
(499, 1545, 58, 47.7, 0, 'SBU', 'Solar Only', '2022-11-16 18:46:00'),
(500, 184, 57, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 18:47:00'),
(501, 207, 57, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 18:48:00'),
(502, 230, 57, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 18:49:00'),
(503, 207, 57, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 18:50:00'),
(504, 230, 57, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 18:51:00'),
(505, 229, 57, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 18:52:00'),
(506, 230, 57, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 18:53:00'),
(507, 229, 57, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 18:54:00'),
(508, 229, 57, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 18:55:00'),
(509, 230, 57, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 18:56:00'),
(510, 230, 57, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 18:57:00'),
(511, 230, 56, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 18:58:00'),
(512, 229, 56, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 18:59:00'),
(513, 206, 56, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:00:00'),
(514, 91, 56, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:01:00'),
(515, 92, 56, 49, 0, 'SBU', 'Solar Only', '2022-11-16 19:02:00'),
(516, 92, 56, 49, 0, 'SBU', 'Solar Only', '2022-11-16 19:03:00'),
(517, 138, 56, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:04:00'),
(518, 138, 56, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:05:00'),
(519, 137, 56, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:06:00'),
(520, 138, 56, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:07:00'),
(521, 137, 56, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:08:00'),
(522, 138, 56, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:09:00'),
(523, 138, 55, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:10:00'),
(524, 206, 55, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:11:00'),
(525, 207, 55, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:12:00'),
(526, 161, 55, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:13:00'),
(527, 161, 55, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:14:00'),
(528, 161, 55, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:15:00'),
(529, 184, 55, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:16:00'),
(530, 161, 55, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:17:00'),
(531, 161, 55, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:18:00'),
(532, 161, 55, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:19:00'),
(533, 161, 55, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:20:00'),
(534, 161, 54, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:21:00'),
(535, 161, 54, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:22:00'),
(536, 161, 54, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:23:00'),
(537, 161, 54, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:24:00'),
(538, 160, 54, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:25:00'),
(539, 161, 54, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:26:00'),
(540, 207, 54, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:27:00'),
(541, 207, 54, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 19:28:00'),
(542, 230, 54, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:29:00'),
(543, 276, 54, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:30:00'),
(544, 276, 53, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:31:00'),
(545, 276, 53, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:32:00'),
(546, 298, 53, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:33:00'),
(547, 276, 53, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:34:00'),
(548, 299, 53, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:35:00'),
(549, 276, 53, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:36:00'),
(550, 276, 53, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:37:00'),
(551, 299, 53, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:38:00'),
(552, 299, 52, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:39:00'),
(553, 276, 52, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:40:00'),
(554, 299, 52, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:41:00'),
(555, 276, 52, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:42:00'),
(556, 276, 52, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:43:00'),
(557, 276, 52, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:44:00'),
(558, 276, 52, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:45:00'),
(559, 276, 52, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:46:00'),
(560, 299, 51, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:47:00'),
(561, 275, 51, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:48:00'),
(562, 275, 51, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:49:00'),
(563, 276, 51, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:50:00'),
(564, 276, 51, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:51:00'),
(565, 161, 51, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:52:00'),
(566, 138, 51, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:53:00'),
(567, 207, 51, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:54:00'),
(568, 206, 50, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:55:00'),
(569, 207, 50, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:56:00'),
(570, 207, 50, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:57:00'),
(571, 206, 50, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 19:58:00'),
(572, 183, 50, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 19:59:00'),
(573, 184, 50, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:00:00'),
(574, 184, 50, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:01:00'),
(575, 184, 50, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:02:00'),
(576, 161, 50, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:03:00'),
(577, 138, 50, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:04:00'),
(578, 138, 49, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:05:00'),
(579, 138, 49, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 20:06:00'),
(580, 137, 49, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 20:07:00'),
(581, 183, 49, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:08:00'),
(582, 137, 49, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 20:09:00'),
(583, 138, 49, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:10:00'),
(584, 160, 49, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 20:11:00'),
(585, 138, 49, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:12:00'),
(586, 138, 49, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 20:13:00'),
(587, 138, 49, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:14:00'),
(588, 138, 49, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:15:00'),
(589, 138, 49, 48.9, 0, 'SBU', 'Solar Only', '2022-11-16 20:16:00'),
(590, 207, 49, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:17:00'),
(591, 184, 48, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:18:00'),
(592, 207, 48, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:19:00'),
(593, 206, 48, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:20:00'),
(594, 207, 48, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:21:00'),
(595, 230, 48, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:22:00'),
(596, 229, 48, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:23:00'),
(597, 207, 48, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:24:00'),
(598, 207, 48, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:25:00'),
(599, 207, 48, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:26:00'),
(600, 207, 48, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:27:00'),
(601, 206, 47, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:28:00'),
(602, 206, 47, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:29:00'),
(603, 206, 47, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:30:00'),
(604, 206, 47, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:31:00'),
(605, 207, 47, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:32:00'),
(606, 207, 47, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:33:00'),
(607, 230, 47, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:34:00'),
(608, 207, 47, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:35:00'),
(609, 229, 47, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:36:00'),
(610, 207, 47, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:37:00'),
(611, 230, 46, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:38:00'),
(612, 206, 46, 48.8, 0, 'SBU', 'Solar Only', '2022-11-16 20:39:00'),
(613, 206, 46, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:40:00'),
(614, 207, 46, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:41:00'),
(615, 230, 46, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:42:00'),
(616, 485, 46, 48.4, 0, 'SBU', 'Solar Only', '2022-11-16 20:43:00'),
(617, 276, 46, 48.6, 0, 'SBU', 'Solar Only', '2022-11-16 20:44:00'),
(618, 253, 46, 48.6, 0, 'SBU', 'Solar Only', '2022-11-16 20:45:00'),
(619, 253, 46, 48.6, 0, 'SBU', 'Solar Only', '2022-11-16 20:46:00'),
(620, 184, 45, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:47:00'),
(621, 276, 45, 48.6, 0, 'SBU', 'Solar Only', '2022-11-16 20:48:00'),
(622, 253, 45, 48.6, 0, 'SBU', 'Solar Only', '2022-11-16 20:49:00'),
(623, 275, 45, 48.6, 0, 'SBU', 'Solar Only', '2022-11-16 20:50:00'),
(624, 276, 45, 48.6, 0, 'SBU', 'Solar Only', '2022-11-16 20:51:00'),
(625, 276, 45, 48.6, 0, 'SBU', 'Solar Only', '2022-11-16 20:52:00'),
(626, 230, 45, 48.7, 0, 'SBU', 'Solar Only', '2022-11-16 20:53:00'),
(627, 207, 44, 48.3, 0, 'SBU', 'Solar Only', '2022-11-16 20:54:00'),
(628, 1665, 44, 47.6, 0, 'SBU', 'Solar Only', '2022-11-16 20:55:00'),
(629, 206, 43, 48.4, 0, 'SBU', 'Solar Only', '2022-11-16 20:56:00'),
(630, 207, 43, 48.6, 0, 'SBU', 'Solar Only', '2022-11-16 20:57:00'),
(631, 191, 43, 48.7, 0, 'SUB', 'Solar + Utility', '2022-11-16 20:58:00'),
(632, 214, 44, 50.4, 0, 'SUB', 'Solar + Utility', '2022-11-16 20:59:00'),
(633, 211, 44, 50.6, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:00:00'),
(634, 208, 45, 50.7, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:01:00'),
(635, 208, 46, 50.7, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:02:00'),
(636, 229, 47, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:04:00'),
(637, 209, 48, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:05:00'),
(638, 186, 48, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:06:00'),
(639, 208, 49, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:07:00'),
(640, 209, 50, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:08:00'),
(641, 139, 51, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:09:00'),
(642, 139, 51, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:10:00'),
(643, 139, 52, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:11:00'),
(644, 137, 53, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:12:00'),
(645, 139, 53, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:13:00'),
(646, 259, 54, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:14:00'),
(647, 254, 55, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:15:00'),
(648, 274, 55, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:16:00'),
(649, 255, 56, 50.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:17:00'),
(650, 253, 57, 50.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:18:00'),
(651, 254, 57, 50.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:19:00'),
(652, 275, 58, 50.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:20:00'),
(653, 277, 59, 50.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:21:00'),
(654, 275, 59, 50.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:22:00'),
(655, 277, 60, 50.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:23:00'),
(656, 276, 61, 51, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:24:00'),
(657, 275, 61, 51, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:25:00'),
(658, 1189, 62, 51.1, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:26:00'),
(659, 1170, 63, 51.1, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:27:00'),
(660, 278, 64, 51.1, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:28:00'),
(661, 279, 64, 51.1, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:29:00'),
(662, 279, 65, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:30:00'),
(663, 276, 66, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:31:00'),
(664, 278, 66, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:32:00'),
(665, 277, 67, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:33:00'),
(666, 344, 68, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:34:00'),
(667, 348, 68, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:35:00'),
(668, 323, 69, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:36:00'),
(669, 348, 70, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:37:00'),
(670, 350, 70, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:38:00'),
(671, 345, 71, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:39:00'),
(672, 206, 72, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:40:00'),
(673, 208, 72, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:41:00'),
(674, 184, 73, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:42:00'),
(675, 185, 74, 51.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:43:00'),
(676, 138, 74, 51.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:44:00'),
(677, 139, 75, 51.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:45:00'),
(678, 138, 76, 51.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:46:00'),
(679, 139, 76, 51.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:47:00'),
(680, 184, 77, 51.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:48:00'),
(681, 209, 78, 51.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:49:00'),
(682, 254, 78, 51.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:50:00'),
(683, 254, 79, 51.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:51:00'),
(684, 253, 80, 51.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:52:00'),
(685, 252, 81, 51.4, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:53:00'),
(686, 255, 81, 51.4, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:54:00'),
(687, 253, 82, 51.4, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:55:00'),
(688, 231, 83, 51.4, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:56:00'),
(689, 231, 83, 51.4, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:57:00'),
(690, 231, 84, 51.5, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:58:00'),
(691, 230, 85, 51.4, 0, 'SUB', 'Solar + Utility', '2022-11-16 21:59:00'),
(692, 228, 85, 51.5, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:00:00'),
(693, 206, 86, 51.5, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:01:00'),
(694, 230, 87, 51.6, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:02:00'),
(695, 229, 87, 51.6, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:03:00'),
(696, 229, 88, 51.6, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:04:00'),
(697, 229, 89, 51.7, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:05:00'),
(698, 230, 90, 51.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:06:00'),
(699, 232, 91, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:07:00'),
(700, 255, 91, 50.7, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:08:00'),
(701, 232, 91, 50.7, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:09:00'),
(702, 231, 91, 50.7, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:10:00'),
(703, 234, 91, 50.7, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:11:00'),
(704, 233, 91, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:12:00'),
(705, 233, 91, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:13:00'),
(706, 232, 91, 50.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:14:00'),
(707, 208, 91, 50.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:15:00'),
(708, 232, 91, 50.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:16:00'),
(709, 232, 91, 50.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:17:00'),
(710, 232, 91, 50.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:18:00'),
(711, 232, 91, 51, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:19:00'),
(712, 232, 91, 51, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:20:00'),
(713, 233, 91, 51, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:21:00'),
(714, 232, 91, 51.1, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:22:00'),
(715, 234, 91, 51.1, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:23:00'),
(716, 279, 92, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:24:00'),
(717, 277, 93, 51.2, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:25:00'),
(718, 280, 93, 51.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:26:00'),
(719, 254, 94, 51.4, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:27:00'),
(720, 277, 94, 51.5, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:28:00'),
(721, 255, 95, 51.6, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:29:00'),
(722, 276, 95, 51.7, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:30:00'),
(723, 278, 96, 51.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:31:00'),
(724, 276, 96, 51.9, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:32:00'),
(725, 254, 96, 52.1, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:33:00'),
(726, 209, 97, 51.4, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:34:00'),
(727, 209, 97, 51.8, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:35:00'),
(728, 228, 97, 52.3, 0, 'SUB', 'Solar + Utility', '2022-11-16 22:36:00'),
(729, 229, 97, 50.9, 0, 'SUB', 'Solar Only', '2022-11-16 22:37:00'),
(730, 207, 97, 50.6, 0, 'SUB', 'Solar Only', '2022-11-16 22:38:00'),
(731, 207, 97, 50.4, 0, 'SUB', 'Solar Only', '2022-11-16 22:39:00'),
(732, 230, 97, 50.3, 0, 'SUB', 'Solar Only', '2022-11-16 22:40:00'),
(733, 229, 97, 50.2, 0, 'SUB', 'Solar Only', '2022-11-16 22:41:00'),
(734, 206, 97, 50.2, 0, 'SUB', 'Solar Only', '2022-11-16 22:42:00'),
(735, 228, 97, 50.1, 0, 'SUB', 'Solar Only', '2022-11-16 22:43:00'),
(736, 206, 97, 50.1, 0, 'SUB', 'Solar Only', '2022-11-16 22:44:00'),
(737, 183, 97, 50.1, 0, 'SUB', 'Solar Only', '2022-11-16 22:45:00'),
(738, 161, 97, 50, 0, 'SUB', 'Solar Only', '2022-11-16 22:46:00');
