<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lml.snir.gem</groupId>
    <artifactId>gemParent</artifactId>
    <name>gem</name>
    <version>1.0</version>
    <packaging>pom</packaging>    

    <parent>
        <groupId>lml.snir</groupId>
        <artifactId>lml-webapp-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>gemCommon</module>
    </modules>
</project>
